{
  "token": "",
  "prefix": ".млп",
  "aliases": [],
  "rp_commands": [
    {
      "name": "съесть",
      "sticker": "🤢",
      "action": "сьел"
    },
    {
      "name": "убежать",
      "sticker": "🤝🏽",
      "action": "убежал за ручку с"
    },
    {
      "name": "обжиматься",
      "sticker": "🥵",
      "action": "обнял за жопу"
    },
    {
      "name": "засосать",
      "sticker": "😋",
      "action": "засосал"
    },
    {
      "name": "подмигнуть",
      "sticker": "😉",
      "action": "подмигнул"
    },
    {
      "name": "закрыть рот",
      "sticker": "😶",
      "action": "закрыл рот скотчем"
    },
    {
      "name": "укусить",
      "sticker": "🐺",
      "action": "оставил без ноги"
    },
    {
      "name": "раздеть",
      "sticker": "🔞",
      "action": "раздел до гола"
    },
    {
      "name": "выебать",
      "sticker": "👉👌",
      "action": "выебал"
    },
    {
      "name": "трахнуть",
      "sticker": "👉👌",
      "action": "трахнул"
    },
    {
      "name": "поцеловать",
      "sticker": "💋",
      "action": "поцеловал"
    },
    {
      "name": "уебать",
      "sticker": "👊",
      "action": "уебал"
    },
    {
      "name": "отсосать",
      "sticker": "🔞",
      "action": "отсосал"
    },
    {
      "name": "пошутить",
      "sticker": "🤡",
      "action": "пошутил над"
    }
  ]
}